<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9s1-8O-69M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loco-->
        <scene sceneID="Ua0-4q-gsE">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" title="Loco" id="NPG-WI-MRN" customClass="WelcomeViewController" customModule="loco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAH-e7-IWE"/>
                        <viewControllerLayoutGuide type="bottom" id="frE-03-AjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtl-D9-pDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-ee-cyB">
                                <rect key="frame" x="20" y="64" width="560" height="431"/>
                                <connections>
                                    <segue destination="z1h-tD-zBl" kind="embed" id="oLq-zC-Dar"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vk-TB-yuR">
                                <rect key="frame" x="28" y="503" width="544" height="50"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.58431372549019611" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g0W-pG-d3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedTapped" destination="NPG-WI-MRN" eventType="touchUpInside" id="xEe-lX-OpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-8s-5Pb">
                                <rect key="frame" x="222" y="561" width="156" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="iFE-Fr-xz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Already a user? Sign in">
                                    <color key="titleColor" red="0.65098039215686276" green="0.58431372549019611" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMq-8s-5Pb" firstAttribute="top" secondItem="2vk-TB-yuR" secondAttribute="bottom" constant="8" id="1UY-tt-cHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vk-TB-yuR" secondAttribute="trailing" constant="8" id="2lz-Ed-wCG"/>
                            <constraint firstItem="SPG-ee-cyB" firstAttribute="trailing" secondItem="Gtl-D9-pDG" secondAttribute="trailingMargin" id="8v5-eH-321"/>
                            <constraint firstItem="frE-03-AjP" firstAttribute="top" secondItem="uMq-8s-5Pb" secondAttribute="bottom" constant="20" id="AVe-BC-LWd"/>
                            <constraint firstItem="SPG-ee-cyB" firstAttribute="leading" secondItem="Gtl-D9-pDG" secondAttribute="leadingMargin" id="HGT-cu-dm9"/>
                            <constraint firstItem="2vk-TB-yuR" firstAttribute="leading" secondItem="Gtl-D9-pDG" secondAttribute="leadingMargin" constant="8" id="Qkb-jB-CV6"/>
                            <constraint firstItem="2vk-TB-yuR" firstAttribute="top" secondItem="SPG-ee-cyB" secondAttribute="bottom" constant="8" id="WVA-q1-EN2"/>
                            <constraint firstItem="uMq-8s-5Pb" firstAttribute="centerX" secondItem="Gtl-D9-pDG" secondAttribute="centerX" id="WvS-u9-pUM"/>
                            <constraint firstItem="SPG-ee-cyB" firstAttribute="top" secondItem="BAH-e7-IWE" secondAttribute="bottom" id="fiL-Q5-A73"/>
                            <constraint firstItem="2vk-TB-yuR" firstAttribute="centerX" secondItem="Gtl-D9-pDG" secondAttribute="centerX" id="wmG-fi-G9Z"/>
                            <constraint firstItem="2vk-TB-yuR" firstAttribute="top" secondItem="SPG-ee-cyB" secondAttribute="bottom" constant="8" symbolic="YES" id="yGy-2p-MqZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yGy-2p-MqZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kvV-9O-K9f"/>
                    <connections>
                        <segue destination="qWR-DI-e4R" kind="show" identifier="welcomeToLocation" id="pKR-Cn-Pp5"/>
                        <segue destination="t2q-Fl-Z7a" kind="show" identifier="welcomeToCuisine" id="qea-Sn-fnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E70-yZ-ycG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="454"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="lci-m3-UeE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="z1h-tD-zBl" customClass="TutorialPageViewController" customModule="loco" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwT-4y-o6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="454"/>
        </scene>
        <!--Tutorial Page Content Controller-->
        <scene sceneID="E6h-da-eZv">
            <objects>
                <viewController storyboardIdentifier="tutorialContentViewController" id="Q6T-jW-edD" customClass="TutorialPageContentController" customModule="loco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElT-V7-kIP"/>
                        <viewControllerLayoutGuide type="bottom" id="HEx-qX-F2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STT-Pz-vJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-2V-Sqb">
                                <rect key="frame" x="18.5" y="28" width="337.5" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QLh-3i-wYQ"/>
                                    <constraint firstAttribute="height" constant="245" id="mnJ-kw-MMa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QLh-3i-wYQ"/>
                                        <exclude reference="mnJ-kw-MMa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-3A-al8">
                                <rect key="frame" x="47" y="560" width="280" height="87"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Dm-2V-Sqb" firstAttribute="width" secondItem="STT-Pz-vJj" secondAttribute="width" multiplier="0.9" id="7vb-ai-0BS"/>
                            <constraint firstItem="xeg-3A-al8" firstAttribute="centerX" secondItem="STT-Pz-vJj" secondAttribute="centerX" id="94P-t3-syw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Dm-2V-Sqb" secondAttribute="leading" id="Cc7-NN-Qi2"/>
                            <constraint firstItem="xeg-3A-al8" firstAttribute="leading" secondItem="STT-Pz-vJj" secondAttribute="leadingMargin" constant="27" id="Cs3-LX-plW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Dm-2V-Sqb" secondAttribute="trailing" id="D1R-rp-GsJ"/>
                            <constraint firstItem="xeg-3A-al8" firstAttribute="top" secondItem="9Dm-2V-Sqb" secondAttribute="bottom" constant="8" symbolic="YES" id="EKh-4A-ZkC"/>
                            <constraint firstItem="9Dm-2V-Sqb" firstAttribute="height" secondItem="STT-Pz-vJj" secondAttribute="height" multiplier="0.7" id="Ijx-OO-OiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeg-3A-al8" secondAttribute="trailing" constant="28" id="Qlj-ru-upe"/>
                            <constraint firstItem="9Dm-2V-Sqb" firstAttribute="centerX" secondItem="STT-Pz-vJj" secondAttribute="centerX" id="SeB-Kw-c5c"/>
                            <constraint firstItem="xeg-3A-al8" firstAttribute="leading" secondItem="STT-Pz-vJj" secondAttribute="leadingMargin" constant="87" id="Sju-iA-vHO"/>
                            <constraint firstItem="HEx-qX-F2z" firstAttribute="top" secondItem="xeg-3A-al8" secondAttribute="bottom" constant="20" id="ae9-hw-4k9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeg-3A-al8" secondAttribute="trailing" constant="88" id="bGI-d7-HZu"/>
                            <constraint firstItem="xeg-3A-al8" firstAttribute="width" secondItem="STT-Pz-vJj" secondAttribute="width" multiplier="0.9" id="eRm-Ki-jdV"/>
                            <constraint firstItem="9Dm-2V-Sqb" firstAttribute="top" secondItem="ElT-V7-kIP" secondAttribute="bottom" constant="8" id="icp-UM-Xxq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cc7-NN-Qi2"/>
                                <exclude reference="D1R-rp-GsJ"/>
                                <exclude reference="Cs3-LX-plW"/>
                                <exclude reference="EKh-4A-ZkC"/>
                                <exclude reference="Qlj-ru-upe"/>
                                <exclude reference="Sju-iA-vHO"/>
                                <exclude reference="bGI-d7-HZu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageBlurb" destination="xeg-3A-al8" id="ruP-9z-3KQ"/>
                        <outlet property="pageImage" destination="9Dm-2V-Sqb" id="2QF-8h-gSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ks-mp-e3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.5" y="487.5"/>
        </scene>
        <!--Cuisine Preferences-->
        <scene sceneID="uBA-3d-YU9">
            <objects>
                <viewController storyboardIdentifier="cuisinePreferences" id="t2q-Fl-Z7a" customClass="CuisinePreferencesViewController" customModule="loco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7z-oA-AVI"/>
                        <viewControllerLayoutGuide type="bottom" id="TMB-NZ-2XV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qop-uN-EPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ure-cP-XM2">
                                <rect key="frame" x="60" y="136" width="150" height="265"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-EG-OvR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iMh-Ao-3Wv"/>
                                            <constraint firstAttribute="width" constant="150" id="rbK-zg-lg9"/>
                                        </constraints>
                                        <state key="normal" title="American" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078431372547" green="0.29803921568627451" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="WpW-I4-KL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-t1-ftw">
                                        <rect key="frame" x="0.0" y="55" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hIE-MF-ccb"/>
                                            <constraint firstAttribute="height" constant="45" id="kmj-Wu-2oH"/>
                                        </constraints>
                                        <state key="normal" title="French" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected"/>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="B6z-eS-GTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-uw-bwB">
                                        <rect key="frame" x="0.0" y="110" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qmo-t3-HMc"/>
                                            <constraint firstAttribute="width" constant="150" id="xES-hS-PMX"/>
                                        </constraints>
                                        <state key="normal" title="Italian" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected"/>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="bB7-Le-e3F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-fs-vVP">
                                        <rect key="frame" x="0.0" y="165" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="d1e-3Q-bvB"/>
                                            <constraint firstAttribute="width" constant="150" id="uDO-JA-TSo"/>
                                        </constraints>
                                        <state key="normal" title="Mediterranean" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected"/>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="DHl-12-Zfv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-9L-WDb">
                                        <rect key="frame" x="0.0" y="220" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3jK-GH-cFX"/>
                                            <constraint firstAttribute="height" constant="45" id="IxA-JG-MOP"/>
                                        </constraints>
                                        <state key="normal" title="Thai" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected"/>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="mIY-Vd-hxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-Yd-ugQ">
                                <rect key="frame" x="219" y="136" width="150" height="265"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-wI-FPa">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="79K-ZX-w2C"/>
                                            <constraint firstAttribute="height" constant="45" id="ggX-3H-5Sc"/>
                                        </constraints>
                                        <state key="normal" title="Chinese" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected"/>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="xz8-l2-HSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-p1-3Ip">
                                        <rect key="frame" x="0.0" y="55" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Ri-kz-kLR"/>
                                            <constraint firstAttribute="width" constant="150" id="PhG-JK-fEc"/>
                                        </constraints>
                                        <state key="normal" title="Indian" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected"/>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="NNq-GD-Rar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-Yy-F61">
                                        <rect key="frame" x="0.0" y="110" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9qL-Vp-61E"/>
                                            <constraint firstAttribute="height" constant="45" id="AMR-qZ-6gM"/>
                                        </constraints>
                                        <state key="normal" title="Japanese" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected"/>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="AlB-1i-Kew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-Ko-Kso">
                                        <rect key="frame" x="0.0" y="165" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="slv-na-G4w"/>
                                            <constraint firstAttribute="height" constant="45" id="vz3-wr-gza"/>
                                        </constraints>
                                        <state key="normal" title="Mexican" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected"/>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="fja-I4-zr9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-Hv-igF">
                                        <rect key="frame" x="0.0" y="220" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ax7-jo-lFI"/>
                                            <constraint firstAttribute="width" constant="150" id="onH-DR-Zmr"/>
                                        </constraints>
                                        <state key="normal" title="Vegetarian" backgroundImage="pill_default">
                                            <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="pill_selected"/>
                                        <connections>
                                            <action selector="selectCuisine:" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="0yb-an-qV6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What cuisines do you like?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-vM-6n2">
                                <rect key="frame" x="60" y="84" width="480" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZqR-ig-tRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZqR-ig-tRN"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-eK-aDF">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qjB-aC-Zv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPreferences" destination="t2q-Fl-Z7a" eventType="touchUpInside" id="iQM-A9-JfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="sFC-eK-aDF" secondAttribute="leading" constant="20" id="8pt-Mn-2ZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFC-eK-aDF" secondAttribute="trailing" constant="-20" id="BDt-c8-UFd"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="height" secondItem="Qop-uN-EPS" secondAttribute="height" multiplier="0.5" id="JL4-Eq-ra1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFC-eK-aDF" secondAttribute="trailing" constant="20" id="JaT-bl-Cpv"/>
                            <constraint firstItem="0kq-Yd-ugQ" firstAttribute="top" secondItem="hiN-vM-6n2" secondAttribute="bottom" constant="20" id="Kjd-8t-3nP"/>
                            <constraint firstItem="hiN-vM-6n2" firstAttribute="centerX" secondItem="Qop-uN-EPS" secondAttribute="centerX" id="LAe-eu-QaZ"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="top" secondItem="hiN-vM-6n2" secondAttribute="bottom" constant="86" id="Lth-oA-1qp"/>
                            <constraint firstItem="0kq-Yd-ugQ" firstAttribute="centerY" secondItem="Qop-uN-EPS" secondAttribute="centerY" id="R1R-SZ-CU0"/>
                            <constraint firstItem="0kq-Yd-ugQ" firstAttribute="leading" secondItem="ure-cP-XM2" secondAttribute="trailing" constant="9" id="RS6-fd-eci"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="leading" secondItem="hiN-vM-6n2" secondAttribute="leading" id="Rfr-ip-bA4"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="centerY" secondItem="Qop-uN-EPS" secondAttribute="centerY" id="S8c-ey-Dzg"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="width" secondItem="0kq-Yd-ugQ" secondAttribute="width" id="Xsp-Oa-o7y"/>
                            <constraint firstItem="rG6-wI-FPa" firstAttribute="trailing" secondItem="hiN-vM-6n2" secondAttribute="trailing" id="a5k-rp-OpU"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="leading" secondItem="Qop-uN-EPS" secondAttribute="leadingMargin" constant="33" id="erm-2h-Tid"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="height" secondItem="Qop-uN-EPS" secondAttribute="height" constant="5" id="gXz-jW-UaL"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="height" secondItem="0kq-Yd-ugQ" secondAttribute="height" id="ig3-4Y-H0t"/>
                            <constraint firstItem="TMB-NZ-2XV" firstAttribute="top" secondItem="sFC-eK-aDF" secondAttribute="bottom" id="l6F-tA-ZaQ"/>
                            <constraint firstItem="hiN-vM-6n2" firstAttribute="top" secondItem="B7z-oA-AVI" secondAttribute="bottom" constant="20" id="p86-Ei-Jii"/>
                            <constraint firstItem="sFC-eK-aDF" firstAttribute="leading" secondItem="Qop-uN-EPS" secondAttribute="leadingMargin" constant="-20" id="tGI-3n-YB6"/>
                            <constraint firstItem="hiN-vM-6n2" firstAttribute="width" secondItem="Qop-uN-EPS" secondAttribute="width" multiplier="0.8" id="wxy-Yj-Iur"/>
                            <constraint firstItem="sFC-eK-aDF" firstAttribute="centerX" secondItem="Qop-uN-EPS" secondAttribute="centerX" id="xI0-RH-YHh"/>
                            <constraint firstItem="0kq-Yd-ugQ" firstAttribute="top" secondItem="hiN-vM-6n2" secondAttribute="bottom" constant="86" id="xmd-qf-iJx"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="leading" secondItem="hiN-vM-6n2" secondAttribute="leading" id="y8J-gg-UyV"/>
                            <constraint firstItem="ure-cP-XM2" firstAttribute="top" secondItem="hiN-vM-6n2" secondAttribute="bottom" constant="20" id="zWM-1V-OJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JL4-Eq-ra1"/>
                                <exclude reference="Lth-oA-1qp"/>
                                <exclude reference="Rfr-ip-bA4"/>
                                <exclude reference="S8c-ey-Dzg"/>
                                <exclude reference="erm-2h-Tid"/>
                                <exclude reference="gXz-jW-UaL"/>
                                <exclude reference="R1R-SZ-CU0"/>
                                <exclude reference="xmd-qf-iJx"/>
                                <exclude reference="a5k-rp-OpU"/>
                                <exclude reference="8pt-Mn-2ZC"/>
                                <exclude reference="JaT-bl-Cpv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cuisine Preferences" id="S3X-KZ-H3b"/>
                    <connections>
                        <segue destination="UD6-OZ-Olf" kind="show" identifier="cuisineToBudgetPreferences" id="sYv-Pf-ryh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlk-9i-U1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1532"/>
        </scene>
        <!--Budget Preferences-->
        <scene sceneID="Pkd-dB-Rhq">
            <objects>
                <viewController storyboardIdentifier="budgetPreferences" id="UD6-OZ-Olf" customClass="BudgetPreferencesViewController" customModule="loco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT2-VW-gbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DXy-ld-9P9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tW-dW-RNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-rR-hn1">
                                <rect key="frame" x="90" y="198" width="47" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="3a3-oh-SrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U0K-uy-MP3" appends="YES" id="NZc-cp-12y"/>
                                </connections>
                            </label>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upscale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRl-v8-tpJ">
                                <rect key="frame" x="269" y="198" width="63" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="cz4-1N-s0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wzp-mE-uqw" appends="YES" id="lH0-y2-wrP"/>
                                </connections>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-9C-wVq">
                                <rect key="frame" x="88" y="148" width="424" height="31"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="budgetSliderChanged" destination="UD6-OZ-Olf" eventType="valueChanged" id="9ZW-AS-6ZE"/>
                                    <outletCollection property="gestureRecognizers" destination="L3r-Vm-aqj" appends="YES" id="E8q-wF-R5F"/>
                                </connections>
                            </slider>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luxe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-IP-qb3">
                                <rect key="frame" x="473" y="198" width="37" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="5FG-wt-Yoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nry-CP-FZ7" appends="YES" id="tQE-TY-oX9"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your budget range?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-B6-bK8">
                                <rect key="frame" x="194" y="72" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-xf-6Hj">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ag9-uA-1Xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped" destination="UD6-OZ-Olf" eventType="touchUpInside" id="Sz9-aa-oPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bde-xf-6Hj" firstAttribute="centerX" secondItem="y7G-9C-wVq" secondAttribute="centerX" id="2mf-1C-p5b"/>
                            <constraint firstItem="DXy-ld-9P9" firstAttribute="top" secondItem="bde-xf-6Hj" secondAttribute="bottom" id="3W8-qu-zr4"/>
                            <constraint firstItem="y7G-9C-wVq" firstAttribute="top" secondItem="4Ra-B6-bK8" secondAttribute="bottom" constant="55" id="AVk-bd-4DJ"/>
                            <constraint firstItem="4Ra-B6-bK8" firstAttribute="top" secondItem="gT2-VW-gbZ" secondAttribute="bottom" constant="8" id="AYg-ba-xEl"/>
                            <constraint firstItem="oRl-v8-tpJ" firstAttribute="top" secondItem="y7G-9C-wVq" secondAttribute="bottom" constant="20" id="C6d-mg-hhK"/>
                            <constraint firstItem="y7G-9C-wVq" firstAttribute="centerX" secondItem="5tW-dW-RNc" secondAttribute="centerX" id="DOr-9D-zks"/>
                            <constraint firstItem="XnP-IP-qb3" firstAttribute="trailing" secondItem="y7G-9C-wVq" secondAttribute="trailing" id="KiL-r7-saV"/>
                            <constraint firstItem="bde-xf-6Hj" firstAttribute="leading" secondItem="5tW-dW-RNc" secondAttribute="leadingMargin" constant="-20" id="PVS-cx-RV9"/>
                            <constraint firstItem="y7G-9C-wVq" firstAttribute="width" secondItem="5tW-dW-RNc" secondAttribute="width" multiplier="0.7" id="Qbq-mm-cqS"/>
                            <constraint firstItem="wu9-rR-hn1" firstAttribute="leading" secondItem="y7G-9C-wVq" secondAttribute="leading" id="gDt-eT-PhZ"/>
                            <constraint firstItem="wu9-rR-hn1" firstAttribute="top" secondItem="y7G-9C-wVq" secondAttribute="bottom" constant="20" id="gtw-ms-VXB"/>
                            <constraint firstItem="4Ra-B6-bK8" firstAttribute="centerX" secondItem="5tW-dW-RNc" secondAttribute="centerX" id="hus-VG-9d3"/>
                            <constraint firstItem="XnP-IP-qb3" firstAttribute="top" secondItem="y7G-9C-wVq" secondAttribute="bottom" constant="20" id="qZT-d2-Wa3"/>
                            <constraint firstItem="oRl-v8-tpJ" firstAttribute="centerX" secondItem="y7G-9C-wVq" secondAttribute="centerX" id="srb-6j-A7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bde-xf-6Hj" secondAttribute="trailing" constant="-20" id="yBU-QJ-Ukn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget Preferences" id="UeY-wA-yMQ"/>
                    <connections>
                        <outlet property="budgetSlider" destination="y7G-9C-wVq" id="cxI-qu-lzq"/>
                        <outlet property="submitButton" destination="bde-xf-6Hj" id="6tT-ja-gyA"/>
                        <segue destination="gGv-BI-6rB" kind="show" identifier="budgetToRecs" id="2m9-3b-9Ub"/>
                        <segue destination="KmH-dB-LSr" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfileFromPreferencesAdjustment:" id="Rrt-9b-QAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYX-0m-UhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KmH-dB-LSr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="L3r-Vm-aqj">
                    <connections>
                        <action selector="budgetSliderTapped:" destination="UD6-OZ-Olf" id="jcb-xs-qKA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="U0K-uy-MP3">
                    <connections>
                        <action selector="smartLabelTapped:" destination="UD6-OZ-Olf" id="DXs-Ut-ych"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wzp-mE-uqw">
                    <connections>
                        <action selector="upscaleLabelTapped:" destination="UD6-OZ-Olf" id="2EE-DM-qSw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nry-CP-FZ7">
                    <connections>
                        <action selector="luxeLabelTapped:" destination="UD6-OZ-Olf" id="b2Q-TY-tz2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TcZ-eq-fLf"/>
            </objects>
            <point key="canvasLocation" x="583" y="1532"/>
        </scene>
        <!--coreLoopLocation-->
        <scene sceneID="wlX-YZ-l6K">
            <objects>
                <viewControllerPlaceholder storyboardName="Core" referencedIdentifier="coreLoopLocation" id="gGv-BI-6rB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLM-1W-ZAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.5" y="1532"/>
        </scene>
        <!--Home Location-->
        <scene sceneID="ET8-uI-KKE">
            <objects>
                <viewController storyboardIdentifier="manualLocationViewController" id="qWR-DI-e4R" customClass="ManualLocationViewController" customModule="loco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLT-oy-2Ar"/>
                        <viewControllerLayoutGuide type="bottom" id="RnW-Ry-gig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTf-SC-4cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-pN-Rmh">
                                <rect key="frame" x="20" y="183" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bib-zp-Pnc">
                                <rect key="frame" x="279" y="544" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="submitManualLocation" destination="qWR-DI-e4R" eventType="touchUpInside" id="Vxi-Es-te5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please tell us your home location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-bf-tzh">
                                <rect key="frame" x="175" y="72" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palo Alto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAJ-2E-ZCs">
                                <rect key="frame" x="115" y="130" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="California" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-R3-FaM">
                                <rect key="frame" x="115" y="179" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-2n-u1u">
                                <rect key="frame" x="20" y="134" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Zwm-2n-u1u" secondAttribute="leading" id="0dw-2o-jlu"/>
                            <constraint firstItem="RnW-Ry-gig" firstAttribute="top" secondItem="bib-zp-Pnc" secondAttribute="bottom" constant="20" id="1w9-am-fcP"/>
                            <constraint firstItem="FxV-bf-tzh" firstAttribute="centerX" secondItem="FTf-SC-4cx" secondAttribute="centerX" id="2EB-eD-MmH"/>
                            <constraint firstItem="dJ1-pN-Rmh" firstAttribute="centerY" secondItem="oMK-R3-FaM" secondAttribute="centerY" id="3eY-hM-UKq"/>
                            <constraint firstItem="oMK-R3-FaM" firstAttribute="top" secondItem="AAJ-2E-ZCs" secondAttribute="bottom" constant="19" id="FHQ-or-Kzv"/>
                            <constraint firstItem="bib-zp-Pnc" firstAttribute="centerX" secondItem="FTf-SC-4cx" secondAttribute="centerX" id="Jq5-bU-fcj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMK-R3-FaM" secondAttribute="trailing" id="LAe-SE-ygR"/>
                            <constraint firstItem="AAJ-2E-ZCs" firstAttribute="leading" secondItem="Zwm-2n-u1u" secondAttribute="trailing" constant="64" id="LRT-3n-Cy0"/>
                            <constraint firstItem="Zwm-2n-u1u" firstAttribute="centerY" secondItem="AAJ-2E-ZCs" secondAttribute="centerY" id="MbB-bn-Bki"/>
                            <constraint firstItem="oMK-R3-FaM" firstAttribute="leading" secondItem="dJ1-pN-Rmh" secondAttribute="trailing" constant="54" id="Nwa-3Q-ocd"/>
                            <constraint firstItem="AAJ-2E-ZCs" firstAttribute="top" secondItem="FxV-bf-tzh" secondAttribute="bottom" constant="37" id="flM-iR-BDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAJ-2E-ZCs" secondAttribute="trailing" id="jzy-0N-NWu"/>
                            <constraint firstItem="FxV-bf-tzh" firstAttribute="top" secondItem="VLT-oy-2Ar" secondAttribute="bottom" constant="8" id="nLN-Fl-SLM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dJ1-pN-Rmh" secondAttribute="leading" id="pSh-4u-0AL"/>
                            <constraint firstItem="dJ1-pN-Rmh" firstAttribute="top" secondItem="Zwm-2n-u1u" secondAttribute="bottom" constant="28" id="vYf-We-IvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Location" id="JrJ-BR-NO9"/>
                    <connections>
                        <outlet property="cityText" destination="AAJ-2E-ZCs" id="k0W-yq-eB5"/>
                        <outlet property="stateText" destination="oMK-R3-FaM" id="Kws-2z-DIL"/>
                        <segue destination="t2q-Fl-Z7a" kind="show" identifier="manualLocationToCuisine" id="pLR-1W-TXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0I-jB-dUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1532"/>
        </scene>
        <!--Loco-->
        <scene sceneID="VAT-bT-e74">
            <objects>
                <navigationController storyboardIdentifier="firstLaunchRoot" title="Loco" automaticallyAdjustsScrollViewInsets="NO" id="9s1-8O-69M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6Q-eU-1mN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPG-WI-MRN" kind="relationship" relationship="rootViewController" id="Ht1-v3-jId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTp-Ge-NLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="pill_default" width="75" height="23"/>
        <image name="pill_selected" width="75" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qea-Sn-fnh"/>
    </inferredMetricsTieBreakers>
</document>
